.banner
    &-img
        background: $color-blue-dark
        grid-column: full-start / col-end 4
        display: grid
        grid-template-columns: repeat(16, 1fr)
        grid-template-rows: repeat(24, 1fr)
        background: url(../img/background.png) center / cover no-repeat
        @include respond(tab-port)
            grid-column: 1 / -1
        &__img-1
            width: 100%
            grid-column: 3 / 15
            grid-row: 3 / 12
            @include respond(tab-port)
                grid-column: 2 / 12
                grid-row: 2 / 17
        &__img-2
            width: 100%
            grid-column: 5 / -1
            grid-row: 10 / 23
            transform: translateX(5rem)
            @include respond(tab-port)
                grid-column: 8 / 18
                grid-row: 10 / 23
                transform: translateX(-5rem)
    &-text
        background: $color-blue-dark
        grid-column: col-start 5 / full-end
        padding: 0 4vw
        //display: flex
        //flex-direction: column
        //justify-content: center
        //align-items: flex-start
        display: grid
        align-content: center
        justify-items: start
        @include respond(tab-port)
            grid-column: 1 / -1
            grid-row: 5 / 6
            padding: 4rem
        &__text
            margin-bottom: 4rem