.btn
    padding: 1.5rem 3rem
    border: none
    border-radius: 0
    background-color: $color-green-light
    font-size: 1.6rem
    font-weight: 700
    text-transform: uppercase
    color: white
    cursor: pointer
    &:hover
        background-color: $color-green-dark
