.cards
    background: $color-gray-light
    grid-column: center-start / center-end
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr))
    grid-gap: 4rem 6rem
    padding: 15rem 0

.card
    background: $color-blue-dark
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-row-gap: 4.5rem
    &__img
        width: 100%
        grid-column: 1 / -1
        grid-row: 1 / 2
    &__title
        grid-column: 1 / -1
        font-weight: 700
        font-size: 1.6rem
        padding: 1.5rem 20%
        background-color: $color-green-dark
        text-align: center
        justify-self: center
        width: 80%
        transform: translateY(50%)
        grid-row: 1 / 2
        align-self: end
    &__svg
        width: 2rem
        height: 2rem
        margin-right: 1rem
    &__btn
        grid-column: 1 / -1

.content
    margin-left: 2.5rem
    display: flex
    p
        font-weight: 300