.features
    padding: 15rem 0
    background: $color-gray-light
    grid-column: center-start / center-end
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr))
    grid-column-gap: 4rem
    grid-row-gap: 3rem
    align-items: start
    @include respond(phone)
        padding: 5rem 0

.feature
    display: grid
    grid-template-columns: min-content 1fr
    grid-gap: 1.5rem 2.5rem
    &__icon
        width: 4.5rem
        height: 4.5rem
        grid-row: 1 / span 2
        transform: translateY(-1rem)
    &__text
        font-weight: 400
        font-size: 1.6rem
        color: $color-green-dark