.footer
    background: $color-blue-dark
    grid-column: full-start / full-end
    padding: 8rem 3rem
    border-top: solid .3rem $color-gray-light

.nav
    &__list
        list-style: none
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr))
        justify-items: center
        grid-gap: 3.5rem
    &__link
        &:link, &:visited
            font-size: 1.6rem
            font-weight: 300
            color: $color-gray-light
            text-decoration: none
            text-transform: uppercase
            text-align: center
            transition: all .3s
            display: inline-block
        &:hover, &:active
            color: $color-green-dark
            transform: translateY(-0.3rem)