.header
    background: url(../img/header-background.png) center / cover no-repeat
    grid-column: full-start / col-end 6
    padding: 5rem 4rem 5rem 6rem
    display: grid
    grid-template-rows: 1fr min-content minmax(13rem, min-content) 1fr
    &__btn
        justify-self: start
        align-self: start
    &__line-text
        font-size: 1.6rem
        font-weight: 700
        color: $color-gray-dark
        display: grid
        grid-template-columns: 1fr max-content 1fr
        align-items: center
        grid-column-gap: 2rem
        margin-bottom: 1.5rem
        &::before, &::after
            content: ""
            height: .1rem
            display: block
            background-color: $color-gray-dark
    &__img
        display: grid
        grid-template-columns: repeat(4, 1fr)
        justify-items: center
        grid-gap: 2rem
    &__img img
        height: 2.5rem
        filter: brightness(70%)

.logo
    display: block
    margin-bottom: 8rem
    &__img
        display: block
        margin: 0 auto