.sidebar
    background: $color-green-dark
    grid-column: sidebar-start / sidebar-end
    grid-row: 1 / -1
    padding-top: 3.7rem
    display: flex
    justify-content: center
    @include respond(tab-land)
        grid-column: 1 / -1
        grid-row: 1 / 2
        padding-top: 0
        padding-right: 4rem
        justify-content: flex-end
        align-items: center
.hamburger
    border: none
    background-color: $color-gray-light
    height: .2rem
    width: 4.5rem
    &::before, &::after
        content: ""
        background-color: $color-gray-light
        height: .2rem
        width: 4.5rem
        display: block
    &::after
        transform: translateY(-1.5rem)
    &::before
        transform: translateY(1.5rem)