.title-1
    font-weight: 700
    font-size: 4.5rem
    color: $color-gray-light
.title-2
    font-weight: 700
    font-size: 4rem
    color: $color-gray-light
    line-height: 100%
.title-3
    font-weight: 700
    font-size: 1.9rem
    color: $color-green-dark
    &_white
        color: white
    &_green-light
        color: $color-green-light
    &_green-light-300
        color: $color-green-light
        font-weight: 300
.title-4
    font-weight: 300
    font-size: 1.7rem
    color: $color-green-light